apiVersion: apps/v1
kind: Deployment
metadata:
  name: funmemo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: funmemo
  template:
    metadata:
      labels:
        app: funmemo
    spec:
      containers:
        - name: funmemo
          image: funmemo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: funmemo-service
spec:
  selector:
    app: funmemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
